# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/.cxx/Debug/5s3b2i4v/x86 && /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu -B/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/.cxx/Debug/5s3b2i4v/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/.cxx/Debug/5s3b2i4v/x86 && /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target libharu-jni


#############################################
# Order-only phony target for libharu-jni

build cmake_object_order_depends_target_libharu-jni: phony
build CMakeFiles/libharu-jni.dir/hpdf_annotation.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_annotation.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_annotation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_array.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_array.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_array.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_binary.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_binary.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_binary.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_boolean.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_boolean.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_boolean.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_catalog.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_catalog.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_catalog.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_destination.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_destination.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_destination.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_dict.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_dict.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_dict.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_doc_png.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_doc_png.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_doc_png.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_doc.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_doc.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_doc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder_cns.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder_cns.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder_cns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder_cnt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder_cnt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder_cnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder_jp.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder_jp.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder_jp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder_kr.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder_kr.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder_kr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encrypt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encrypt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encryptdict.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encryptdict.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encryptdict.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_error.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_error.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_ext_gstate.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_ext_gstate.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_ext_gstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_font_cid.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_font_cid.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_font_cid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_font_tt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_font_tt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_font_tt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_font_type1.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_font_type1.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_font_type1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_font.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_font.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_base14.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_base14.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_base14.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_cid.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_cid.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_cid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_cns.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_cns.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_cns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_cnt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_cnt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_cnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_jp.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_jp.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_jp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_kr.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_kr.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_kr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_tt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_tt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_tt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef_type1.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef_type1.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef_type1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_fontdef.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_fontdef.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_fontdef.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_gstate.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_gstate.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_gstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_image_ccitt.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_image_ccitt.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_image_ccitt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_image_png.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_image_png.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_image_png.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_image.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_image.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_info.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_info.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_list.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_list.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_list.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_mmgr.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_mmgr.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_mmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_name.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_name.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_name.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_namedict.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_namedict.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_namedict.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_null.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_null.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_number.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_number.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_number.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_objects.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_objects.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_objects.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_outline.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_outline.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_outline.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_page_label.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_page_label.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_page_label.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_page_operator.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_page_operator.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_page_operator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_pages.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_pages.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_pages.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_real.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_real.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_real.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_streams.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_streams.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_streams.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_string.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_string.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_string.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_u3d.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_u3d.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_u3d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_utils.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_utils.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_xref.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_xref.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_xref.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_pdfa.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_pdfa.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_pdfa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_3dmeasure.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_3dmeasure.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_3dmeasure.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_exdata.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_exdata.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_exdata.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/hpdf_encoder_utf.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/hpdf_encoder_utf.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/hpdf_encoder_utf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir
build CMakeFiles/libharu-jni.dir/libharu-jni.c.o: C_COMPILER__libharu-jni /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/libharu-jni.c || cmake_object_order_depends_target_libharu-jni
  DEFINES = -Dlibharu_jni_EXPORTS
  DEP_FILE = CMakeFiles/libharu-jni.dir/libharu-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/./include -I/Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/.
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/libharu-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target libharu-jni


#############################################
# Link the shared library /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so

build /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so: C_SHARED_LIBRARY_LINKER__libharu-jni CMakeFiles/libharu-jni.dir/hpdf_annotation.c.o CMakeFiles/libharu-jni.dir/hpdf_array.c.o CMakeFiles/libharu-jni.dir/hpdf_binary.c.o CMakeFiles/libharu-jni.dir/hpdf_boolean.c.o CMakeFiles/libharu-jni.dir/hpdf_catalog.c.o CMakeFiles/libharu-jni.dir/hpdf_destination.c.o CMakeFiles/libharu-jni.dir/hpdf_dict.c.o CMakeFiles/libharu-jni.dir/hpdf_doc_png.c.o CMakeFiles/libharu-jni.dir/hpdf_doc.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder_cns.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder_cnt.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder_jp.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder_kr.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder.c.o CMakeFiles/libharu-jni.dir/hpdf_encrypt.c.o CMakeFiles/libharu-jni.dir/hpdf_encryptdict.c.o CMakeFiles/libharu-jni.dir/hpdf_error.c.o CMakeFiles/libharu-jni.dir/hpdf_ext_gstate.c.o CMakeFiles/libharu-jni.dir/hpdf_font_cid.c.o CMakeFiles/libharu-jni.dir/hpdf_font_tt.c.o CMakeFiles/libharu-jni.dir/hpdf_font_type1.c.o CMakeFiles/libharu-jni.dir/hpdf_font.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_base14.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_cid.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_cns.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_cnt.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_jp.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_kr.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_tt.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef_type1.c.o CMakeFiles/libharu-jni.dir/hpdf_fontdef.c.o CMakeFiles/libharu-jni.dir/hpdf_gstate.c.o CMakeFiles/libharu-jni.dir/hpdf_image_ccitt.c.o CMakeFiles/libharu-jni.dir/hpdf_image_png.c.o CMakeFiles/libharu-jni.dir/hpdf_image.c.o CMakeFiles/libharu-jni.dir/hpdf_info.c.o CMakeFiles/libharu-jni.dir/hpdf_list.c.o CMakeFiles/libharu-jni.dir/hpdf_mmgr.c.o CMakeFiles/libharu-jni.dir/hpdf_name.c.o CMakeFiles/libharu-jni.dir/hpdf_namedict.c.o CMakeFiles/libharu-jni.dir/hpdf_null.c.o CMakeFiles/libharu-jni.dir/hpdf_number.c.o CMakeFiles/libharu-jni.dir/hpdf_objects.c.o CMakeFiles/libharu-jni.dir/hpdf_outline.c.o CMakeFiles/libharu-jni.dir/hpdf_page_label.c.o CMakeFiles/libharu-jni.dir/hpdf_page_operator.c.o CMakeFiles/libharu-jni.dir/hpdf_pages.c.o CMakeFiles/libharu-jni.dir/hpdf_real.c.o CMakeFiles/libharu-jni.dir/hpdf_streams.c.o CMakeFiles/libharu-jni.dir/hpdf_string.c.o CMakeFiles/libharu-jni.dir/hpdf_u3d.c.o CMakeFiles/libharu-jni.dir/hpdf_utils.c.o CMakeFiles/libharu-jni.dir/hpdf_xref.c.o CMakeFiles/libharu-jni.dir/hpdf_pdfa.c.o CMakeFiles/libharu-jni.dir/hpdf_3dmeasure.c.o CMakeFiles/libharu-jni.dir/hpdf_exdata.c.o CMakeFiles/libharu-jni.dir/hpdf_encoder_utf.c.o CMakeFiles/libharu-jni.dir/libharu-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/libharu-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibharu-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so
  TARGET_PDB = libharu-jni.so.dbg
# =============================================================================
# Target aliases.

build libharu-jni: phony /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so
build liblibharu-jni.so: phony /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/build/intermediates/cxx/Debug/5s3b2i4v/obj/x86/liblibharu-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/CMakeLists.txt /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kuma/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kuma/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/kuma/Downloads/kumagoma-pdfcreator-3422518d08b6/app/src/main/cpp/libharu/CMakeLists.txt /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kuma/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kuma/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kuma/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
