apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kumazaku.pdfcreator2"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path 'src/main/cpp/libharu/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    //maven {
    //    url "https://jitpack.io"
    //}
    flatDir {
        dirs 'libs/multipleimageselect'
    }
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    testImplementation 'junit:junit:4.12'
    implementation(name:'multipleimageselect', ext:'aar')
    //implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation "androidx.appcompat:appcompat:1.4.0"

    implementation 'com.github.bumptech.glide:glide:3.6.0'
   // implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
}
